<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap"
      rel="stylesheet"
    />
    <style>
      #clock-wrapper {
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        /* system fonts */
        font-family: "Roboto", sans-serif;
        /*font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        font-weight: 500;
      }

      #clock {
        text-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        font-size: 13em;
      }

      #message-under-clock {
        text-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        font-size: 4em;
      }

      #body-wrapper {
        display: none;
        margin: 0;
        height: 100vh;
        background-image: url("backgrounds/wallpaper-2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        animation: fadeInAnimation ease 0.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      body {
        color: white;
        margin: 0;
        background-color: #515151;
      }

      .left-bottom {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }

      .right-bottom {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      #settings-cog {
        cursor: pointer;
      }

      #hour::after {
        content: ":";
        position: relative;
        top: -0.08em;
      }
    </style>
  </head>
  <body>
    <div id="body-wrapper">
      <div id="clock-wrapper">
        <div id="clock"><span id="hour"></span><span id="minute"></span></div>
        <div id="message-under-clock"></div>
      </div>

      <div class="left-bottom">
        <a id="settings-cog"
          ><img
            src="../../icons/settings-24px.svg"
            alt="Settings"
            height="35"
            width="35"
        /></a>
      </div>
      <!--    <div class="right-bottom">Settings</div>-->
    </div>
  </body>
  <script src="override.js"></script>
</html>
