<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
      /* roboto-regular - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'),
        url('./fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/roboto-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* roboto-500 - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'),
        url('./fonts/roboto-v20-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/roboto-v20-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      #clock-wrapper {
        text-shadow: 0 0 300px rgba(1, 1, 1, 1);
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        /* system fonts */
        font-family: "Roboto", sans-serif;
        /*font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        font-weight: 500;
        z-index: 3;
      }

      #clock {
        font-size: 13em;
      }

      #message-under-clock {
        font-size: 4em;
      }

      #body-wrapper {
        position: relative;
        margin: 0;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .background {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        padding: 0;
        margin: 0;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }


      body {
        color: white;
        margin: 0;
        background-color: white;

        animation: fadeInAnimation linear 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .left-bottom {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }

      .right-bottom {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      #settings-cog {
        cursor: pointer;
      }

      .close-icon {
        float: right;
      }

      #minute::before {
        content: ":";
        position: relative;
        top: -0.08em;
      }

      input[type="text"] {
        background: transparent;
        border: none;
        border-bottom: 4px solid white;
        caret-color: white;
        text-align: center;
        font-size: 1em;
        color: white;
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      #name {
        height: 50px;
        width: 80%;
      }

      #name-form {
        display: none;
        font-size: 4em;
        text-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
      }

      #name {
        padding-top: 30px;
      }

      .modal {
        position: fixed;
        z-index: 1;
        bottom: 0;
        width: 25%;
        order: 0;
      }

      .modal-content {
        box-shadow: 0 0 50px rgba(0, 0, 0, .5);
        background-color: #fefefe;
        margin: 6em 1%;
        padding: 20px;
        border-radius: 0.5rem;
        color: black;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="bundle.js"></script>
</html>
